# DiagonalLayout

./: README.md  build.gradle  circle.yml  publish.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/sample/diagonallayout/: AnimActivity.java  DiagonalLayoutMainActivity.java  MainActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_anim.xml  activity_main.xml  activity_main_directions.xml  activity_main_linear.xml  activity_main_simple.xml  diagonallayout_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
diagonallayout/: build.gradle  proguard-rules.pro
diagonallayout/src/main/: AndroidManifest.xml
diagonallayout/src/main/java/com/github/florent37/diagonallayout/: DiagonalLayout.java  DiagonalLayoutContent.java  DiagonalLayoutSettings.java  ShapeOfView.java
diagonallayout/src/main/java/com/github/florent37/diagonallayout/manager/: ClipManager.java  ClipPathManager.java
diagonallayout/src/main/res/values/: attrs.xml
gradle/: bintray-android-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
