apply plugin: 'com.android.application'

android {
    compileSdkVersion project.sdk

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + project.supportVersion
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation project(':diagonallayout')
}
