<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="position: top" />

                <com.github.florent37.diagonallayout.DiagonalLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    app:diagonal_angle="15"
                    app:diagonal_direction="right"
                    app:diagonal_position="top">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="right"
                        android:textColor="@android:color/white" />

                </com.github.florent37.diagonallayout.DiagonalLayout>

                <com.github.florent37.diagonallayout.DiagonalLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    app:diagonal_angle="15"
                    app:diagonal_direction="left"
                    app:diagonal_position="top">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="left"
                        android:textColor="@android:color/white" />

                </com.github.florent37.diagonallayout.DiagonalLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="position: bottom" />

                <com.github.florent37.diagonallayout.DiagonalLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    app:diagonal_angle="15"
                    app:diagonal_direction="right"
                    app:diagonal_position="bottom">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="right"
                        android:textColor="@android:color/white" />

                </com.github.florent37.diagonallayout.DiagonalLayout>

                <com.github.florent37.diagonallayout.DiagonalLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:elevation="10dp"
                    app:diagonal_angle="15"
                    app:diagonal_direction="left"
                    app:diagonal_position="bottom">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="left"
                        android:textColor="@android:color/white" />

                </com.github.florent37.diagonallayout.DiagonalLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="position: left" />

            <com.github.florent37.diagonallayout.DiagonalLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                app:diagonal_angle="15"
                app:diagonal_direction="right"
                app:diagonal_position="left">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="right"
                    android:textColor="@android:color/white" />

            </com.github.florent37.diagonallayout.DiagonalLayout>

            <com.github.florent37.diagonallayout.DiagonalLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                app:diagonal_angle="15"
                app:diagonal_direction="left"
                app:diagonal_position="left">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="left"
                    android:textColor="@android:color/white" />

            </com.github.florent37.diagonallayout.DiagonalLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="position: right" />

            <com.github.florent37.diagonallayout.DiagonalLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                app:diagonal_angle="15"
                app:diagonal_direction="right"
                app:diagonal_position="right">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="right"
                    android:textColor="@android:color/white" />

            </com.github.florent37.diagonallayout.DiagonalLayout>

            <com.github.florent37.diagonallayout.DiagonalLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:elevation="10dp"
                app:diagonal_angle="15"
                app:diagonal_direction="left"
                app:diagonal_position="right">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="left"
                    android:textColor="@android:color/white" />

            </com.github.florent37.diagonallayout.DiagonalLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
